* {
  @include animate {
    scroll-behavior: smooth;
  }
}

body {
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: var(--nav-size) 1fr;
  grid-template-rows: auto;
  padding: var(--padding);
  gap: var(--padding);
  grid-template-areas:
    "nav skip"
    "nav header"
    "nav main"
    "nav profile"
    "nav styles"
    "nav footer";

  nav {
    grid-area: skip;
  }

  a.skip-link {
    grid-area: skip;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  aside.profile {
    grid-area: profile;
  }

  aside#styles {
    grid-area: styles;
  }

  footer {
    grid-area: footer;
  }

  // > * {
  //   background-color: var(--color-background);
  //   color: var(--color-text);
  //   position: relative;
  //   z-index: 2;
  // }

  // > *:not(nav) {
  //   margin-left: var(--nav-size);
  //   padding: var(--padding);
  // }

  // @include nav() {
  //   header { // first child that is not .skip-link
  //     // margin-top: var(--nav-size);
  //   }
  
  //   > *:not(nav) { // other children
  //     margin-left: var(--nav-size);
  //     margin-right: var(--nav-size);
  //   }

  //   &:last-child {
  //     margin-bottom: var(--nav-size);
  //   }
  // }

  nav {
    background: transparent;
    position: fixed;
    top: 0;
    z-index: 100;
    font-size: 1.25rem;

    ul {
      padding: 0;
      writing-mode: vertical-rl;
      display: flex;
      margin: 1.25em 0;

      li {
        a {
          width: var(--nav-size);
        }
      }
    }
  }
}

@include nav() {
  body,
  body nav ul {
    padding: var(--padding);
    gap: var(--padding);
    grid-template-columns: auto var(--nav-size) minmax(0, var(--max-width)) var(--nav-size) auto;
    grid-template-areas:
      ". nav-left skip    nav-right ."
      ". nav-left header  nav-right ."
      ". nav-left main    nav-right ."
      ". nav-left profile nav-right ."
      ". nav-left styles  nav-right ."
      ". nav-left footer  nav-right .";
  }

  body {
    nav ul {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }

    nav {
      right: 0;
      left: 0;
      bottom: 0;
      height: 100vh;
      pointer-events: none;
    
      ul {
        writing-mode: unset;
        margin: 0;
        height: 100%;
        width: 100%;
    
        li {
          position: relative;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          writing-mode: vertical-rl;
    
          &:nth-child(odd) {
            grid-column-start: 2;
          }
    
          &:nth-child(even) {
            grid-column-start: 4;
            transform: rotate(180deg);
    
            a:before,
            a:after {
              // fix button style
              transform: rotate(180deg);
            }
          }
          
          a {
            width: auto;
            pointer-events: auto;
          }
        }
      }
    }
  }
}